{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bpAUXdCs3-roN2zcxQB5g",
      "type": "rectangle",
      "x": 700.5419851381179,
      "y": 221.3208200332018,
      "width": 160,
      "height": 21.999950408935547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090221518,
      "version": 135,
      "versionNonce": 177719146,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MiXJ-qamFuvKE2Psv3tgx",
      "type": "rectangle",
      "x": 271.0419622499343,
      "y": 285.3207437392565,
      "width": 90.50006866455078,
      "height": 21.999988555908196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835288530,
      "version": 376,
      "versionNonce": 1631206454,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TZ88dhSlJWDwYKFsTSf_J",
      "type": "rectangle",
      "x": 270.54200802630146,
      "y": 320.3207437392565,
      "width": 90.50006866455078,
      "height": 21.999988555908196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561907922,
      "version": 403,
      "versionNonce": 331303466,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jcW6zE3EZ3xmFFuHkQihZ",
      "type": "rectangle",
      "x": 699.5420385438796,
      "y": 265.3207437392565,
      "width": 163.00006866455084,
      "height": 21.999988555908196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1073832914,
      "version": 638,
      "versionNonce": 38880630,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_n_1QsA03r5C1-J8pKVsY",
      "type": "rectangle",
      "x": 176.94198993373732,
      "y": 286.05732799393,
      "width": 87.01454707554412,
      "height": 53.94584383283337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926558158,
      "version": 495,
      "versionNonce": 1942548714,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1569382390,
      "isDeleted": false,
      "id": "zvGYOBqI1O4XHS7_djZgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.041015625,
      "y": 135.4851802357457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.99999999999986,
      "height": 55.54687499999994,
      "seed": 518023850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9AViC1A-1AN9gBYloBeUG",
        "-LKL6qLtGhOU960-OGQhE",
        "aZLnR_OUnRVv9QxeHM6nJ",
        "0mwPAks90GTACYWsJy8rZ",
        "ib9zOt4W4Uw5eX3HNDjZw"
      ]
    },
    {
      "type": "text",
      "version": 1526,
      "versionNonce": 1024180842,
      "isDeleted": false,
      "id": "H3WfuKH70lhtfMb6QFwt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.666015625,
      "y": 237.6142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 519756650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aZLnR_OUnRVv9QxeHM6nJ",
        "0mwPAks90GTACYWsJy8rZ",
        "CG6dRKMQNBEr2sSjijIg2",
        "ib9zOt4W4Uw5eX3HNDjZw"
      ],
      "fontSize": 20.021929824561404,
      "fontFamily": 1,
      "text": "SQLite Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 1012363574,
      "isDeleted": false,
      "id": "S2i9foK0rNcWt0ORugzBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.689453125,
      "y": 224.3369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.99999999999986,
      "height": 139.04685974121088,
      "seed": 1883813622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9AViC1A-1AN9gBYloBeUG",
        "-LKL6qLtGhOU960-OGQhE",
        "0mwPAks90GTACYWsJy8rZ",
        "xURATNyCqas2zjnTaz3mg"
      ]
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1308613238,
      "isDeleted": false,
      "id": "g5IapOS-x6zHjmDoscoU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4642857142858,
      "y": 94.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.99999999999986,
      "height": 219.000015258789,
      "seed": 931791933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9AViC1A-1AN9gBYloBeUG",
        "-LKL6qLtGhOU960-OGQhE"
      ]
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 811589750,
      "isDeleted": false,
      "id": "Gkoc2x-S5pI-cSk7czret",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4994419642858,
      "y": 106.98660714285711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 125,
      "seed": 1630874131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RzrRfnmfvbr7qTX69XswN",
        "EQZj87HL5p-ybUEt2mD02"
      ],
      "fontSize": 20.021929824561404,
      "fontFamily": 1,
      "text": "SAP ONE Support\nLaunchpad\nIncident OData \nService\n",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 2034834358,
      "isDeleted": false,
      "id": "AlCY-4NTrX_uoTgF-ZqAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.017578125,
      "y": 148.7625239857457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 229666038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RzrRfnmfvbr7qTX69XswN",
        "EQZj87HL5p-ybUEt2mD02",
        "0mwPAks90GTACYWsJy8rZ",
        "ib9zOt4W4Uw5eX3HNDjZw"
      ],
      "fontSize": 20.021929824561404,
      "fontFamily": 1,
      "text": "CAP Service Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "pPuJLgROxOMjTllnhNIZG",
      "type": "rectangle",
      "x": 9.52706473214289,
      "y": -52.17759486607156,
      "width": 434.75390625,
      "height": 428.7968673706056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723741942,
      "version": 943,
      "versionNonce": 1856929386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hj3B3MMmBYMi3ajqinIJ5",
      "type": "text",
      "x": 33.440569196428555,
      "y": -37.00125558035711,
      "width": 313,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201864618,
      "version": 312,
      "versionNonce": 785109162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SAP Support Message Reporting\nCAP Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 875183466,
      "isDeleted": false,
      "id": "zfjomcUSuNGDqs4HgbqJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.865234375,
      "y": 45.7470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.99999999999986,
      "height": 55.54687499999994,
      "seed": 1570357750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9AViC1A-1AN9gBYloBeUG",
        "-LKL6qLtGhOU960-OGQhE"
      ]
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 682763830,
      "isDeleted": false,
      "id": "3iITzIS2uovrbJv26wINc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.634765625,
      "y": 59.2197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 861143146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.021929824561404,
      "fontFamily": 1,
      "text": "Fiori Elements UI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "RzrRfnmfvbr7qTX69XswN",
      "type": "arrow",
      "x": 377.495090308828,
      "y": 148.17215652349773,
      "width": 296.91255478045775,
      "height": 0.3126568585763039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786504694,
      "version": 449,
      "versionNonce": 471098870,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.91255478045775,
          0.3126568585763039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AlCY-4NTrX_uoTgF-ZqAr",
        "focus": -1.0480177250666456,
        "gap": 15.48876745067298
      },
      "endBinding": {
        "elementId": "Gkoc2x-S5pI-cSk7czret",
        "focus": 0.3345137835786048,
        "gap": 18.998046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qHHZdJSXO3kmA3541DMnI",
      "type": "text",
      "x": 459.400390625,
      "y": 94.9150390625,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087044842,
      "version": 499,
      "versionNonce": 658239350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request Incidents \nand Action Log ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "EQZj87HL5p-ybUEt2mD02",
      "type": "arrow",
      "x": 667.8451450892858,
      "y": 166.89109868006577,
      "width": 293.47991071428584,
      "height": 0.5771580568836896,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1384204266,
      "version": 90,
      "versionNonce": 1002452790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.47991071428584,
          0.5771580568836896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gkoc2x-S5pI-cSk7czret",
        "focus": 0.04590351403707973,
        "gap": 25.560546875
      },
      "endBinding": {
        "elementId": "AlCY-4NTrX_uoTgF-ZqAr",
        "focus": 0.5056345693196862,
        "gap": 12.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ib9zOt4W4Uw5eX3HNDjZw",
      "type": "arrow",
      "x": 377.5230515640147,
      "y": 208.2179498859578,
      "width": 32.84999582481885,
      "height": 0.7693935236099492,
      "angle": 4.69829150897845,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867570386,
      "version": 300,
      "versionNonce": 1547342006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.84999582481885,
          -0.7693935236099492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvGYOBqI1O4XHS7_djZgB",
        "focus": -0.8692506556665475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H3WfuKH70lhtfMb6QFwt3",
        "focus": 1.0205930094015332,
        "gap": 13.061238696718533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SGv8YIOnPZYQzTDTGyeRJ",
      "type": "line",
      "x": 266.634765625,
      "y": 193.2705078125,
      "width": 0.875,
      "height": 28.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761263030,
      "version": 84,
      "versionNonce": 117210538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.875,
          28.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dIC4ioPpAZYf1SBolrcce",
      "type": "line",
      "x": 264.755859375,
      "y": 104.29394531250001,
      "width": 0.875,
      "height": 28.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 899929002,
      "version": 165,
      "versionNonce": 112408682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.875,
          28.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-TJrMNzUPeWsKY67tXKhn",
      "type": "text",
      "x": 31.87804630824496,
      "y": 383.5389382498605,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565473526,
      "version": 410,
      "versionNonce": 1359536874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local or Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YKiwe7NBk1XeaU0RLhHLA",
      "type": "text",
      "x": 744.3420187074538,
      "y": 221.82082194055045,
      "width": 72,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326739086,
      "version": 116,
      "versionNonce": 1027906346,
      "isDeleted": false,
      "boundElementIds": [
        "xURATNyCqas2zjnTaz3mg"
      ],
      "text": "Incidents",
      "fontSize": 16.399993896484375,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "YryIv-DH8m4-wJ_Za5ztW",
      "type": "text",
      "x": 278.1420446473952,
      "y": 267.3208143111559,
      "width": 72,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297293838,
      "version": 221,
      "versionNonce": 457540726,
      "isDeleted": false,
      "boundElementIds": [
        "xURATNyCqas2zjnTaz3mg"
      ],
      "text": "Replicated\nIncidents",
      "fontSize": 13.999999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31
    },
    {
      "id": "QJqM9f5snIOiXC0y0YW81",
      "type": "text",
      "x": 277.14207516497333,
      "y": 323.3208371993395,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124396750,
      "version": 266,
      "versionNonce": 1226548714,
      "isDeleted": false,
      "boundElementIds": [
        "xURATNyCqas2zjnTaz3mg"
      ],
      "text": "Action Logs",
      "fontSize": 13.999999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "Ne3IajGaQwEf6VGR5E2Cv",
      "type": "text",
      "x": 742.1421667177077,
      "y": 269.8208143111559,
      "width": 77.50000000000003,
      "height": 17.437500000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175779918,
      "version": 369,
      "versionNonce": 608798134,
      "isDeleted": false,
      "boundElementIds": [
        "xURATNyCqas2zjnTaz3mg"
      ],
      "text": "Action Logs",
      "fontSize": 13.56250000000001,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.437500000000007
    },
    {
      "id": "VofaQO9W_lU6TnVTDTbMf",
      "type": "text",
      "x": 179.8284133171776,
      "y": 294.38888703890416,
      "width": 84,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878422734,
      "version": 455,
      "versionNonce": 682507830,
      "isDeleted": false,
      "boundElementIds": [
        "xURATNyCqas2zjnTaz3mg"
      ],
      "text": "Additional\nContent *)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "k7C3OuE8iVQ9CGihB4AnT",
      "type": "text",
      "x": 257.6889539796707,
      "y": 382.64443687846904,
      "width": 182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294950734,
      "version": 776,
      "versionNonce": 2037344694,
      "isDeleted": false,
      "boundElementIds": [
        "xURATNyCqas2zjnTaz3mg"
      ],
      "text": "*) e.g.\n   Internal Comments\n   Organizational data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "SY-PiZ0McUjbu64uVMiGt",
      "type": "ellipse",
      "x": 539.0419698793288,
      "y": 157.82075899804556,
      "width": 11.999969482421875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988512206,
      "version": 43,
      "versionNonce": 1406187050,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5tSMLQEkWHTLpJWH4FSUf",
      "type": "ellipse",
      "x": 346.54187832659443,
      "y": 294.3208124038073,
      "width": 11.999969482421875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366467602,
      "version": 82,
      "versionNonce": 391944566,
      "isDeleted": false,
      "boundElementIds": [
        "ib9zOt4W4Uw5eX3HNDjZw"
      ]
    },
    {
      "id": "sw8OErc-8RXdrBT0uTM1b",
      "type": "ellipse",
      "x": 827.5419546205397,
      "y": 235.82080858911002,
      "width": 11.999969482421875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810336850,
      "version": 121,
      "versionNonce": 225206506,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1_q1Hf4-IQDBOUXOkTwth",
      "type": "ellipse",
      "x": 545.0419546205397,
      "y": 162.82075899804556,
      "width": 11.999969482421875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099961106,
      "version": 71,
      "versionNonce": 381024950,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5ln2SBSqhVilOa81xeB9K",
      "type": "ellipse",
      "x": 352.54186306780537,
      "y": 299.3208124038073,
      "width": 11.999969482421875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797367822,
      "version": 106,
      "versionNonce": 1405399978,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ss_joxxEm4LeLDa4Hd6Lq",
      "type": "ellipse",
      "x": 833.5419393617507,
      "y": 240.82080858911002,
      "width": 11.999969482421875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365481934,
      "version": 149,
      "versionNonce": 1053897718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z2EDuj0y5q2r-PevHLIY0",
      "type": "ellipse",
      "x": 549.0418935853835,
      "y": 167.82075899804556,
      "width": 11.999969482421875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542452686,
      "version": 79,
      "versionNonce": 956608106,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nGz_raNrDqb2t9wDxa7XK",
      "type": "ellipse",
      "x": 356.5418020326491,
      "y": 304.3208124038073,
      "width": 11.999969482421875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392712658,
      "version": 114,
      "versionNonce": 1236485430,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wyk1KOUCpbN3jnhEAl1aq",
      "type": "ellipse",
      "x": 837.5418783265944,
      "y": 245.82080858911002,
      "width": 11.999969482421875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462828050,
      "version": 157,
      "versionNonce": 1375162666,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n_mmY7Q77V6QEo78d4YYO",
      "type": "diamond",
      "x": 826.0419393617507,
      "y": 281.3208009597155,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993800526,
      "version": 22,
      "versionNonce": 1757490806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YkQWwWzgliHj-5rh_qT3U",
      "type": "diamond",
      "x": 590.5419088441726,
      "y": 159.32079333032095,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108033806,
      "version": 86,
      "versionNonce": 1644665834,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0R_7rjrZvRauMv9vHy0Ql",
      "type": "diamond",
      "x": 347.54186306780537,
      "y": 337.8207780715319,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738548690,
      "version": 171,
      "versionNonce": 1488973750,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O-NNhjdsuOqqzpH1brzZl",
      "type": "diamond",
      "x": 833.0419851381179,
      "y": 283.32077044213736,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367327058,
      "version": 31,
      "versionNonce": 121671338,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4t3U7ShHcZ0ln-3ZHPbOF",
      "type": "diamond",
      "x": 597.5419546205397,
      "y": 161.32076281274283,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534672594,
      "version": 95,
      "versionNonce": 1976862966,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jnqJNajQnJXzYgV1iZMc0",
      "type": "diamond",
      "x": 354.54190884417255,
      "y": 339.82074755395377,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107774542,
      "version": 180,
      "versionNonce": 1716332906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sarzyWHaAcRPorpUd1jj4",
      "type": "diamond",
      "x": 839.0419698793288,
      "y": 283.8207628127428,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996892174,
      "version": 46,
      "versionNonce": 1334049334,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LaDHGrPajnosjXlw1UwgY",
      "type": "diamond",
      "x": 603.5419393617507,
      "y": 161.8207551833483,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722303310,
      "version": 110,
      "versionNonce": 1450732586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ALpgsKCb0g1MGDCbxCvWH",
      "type": "diamond",
      "x": 360.5418935853835,
      "y": 340.32073992455923,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179521426,
      "version": 195,
      "versionNonce": 1018381174,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hU377qGdUgWCCxngn4Wge",
      "type": "text",
      "x": 471.4292619238321,
      "y": 168.5160791274401,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338222034,
      "version": 211,
      "versionNonce": 1882318838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Full sync",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1X4e7y-aIHezsUKhU8nhQ",
      "type": "rectangle",
      "x": 29.039341517856997,
      "y": 44.32017299107156,
      "width": 121.20535714285735,
      "height": 319.2271205357144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462524406,
      "version": 285,
      "versionNonce": 1157877686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ANXq3blmGkTQnrx19d1x7",
      "type": "text",
      "x": 34.24748883928578,
      "y": 80.29227120535717,
      "width": 112,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496022454,
      "version": 242,
      "versionNonce": 1929992298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CAP\nCDS\nre-uses\nexternal\nService\n\nadds\nUI and\nAnalytic\nAnnotations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 243
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}